<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .container1{
            width: 100%;
            min-height: 100vh;
            padding: 5%;
            background-image:linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9)), url(./img/UPJbg.jpeg);
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .search-bar{
            width: 100%;
            max-width: 700px;
            background: rgba(255,255,255,0.2);
            display: flex;
            align-items: center;
            border-radius: 60px;
            padding: 10px 20px;
            backdrop-filter: blur(4px) saturate(180%);
        }
        .search-bar input{
            background: transparent;
            flex: 1;
            border:0;
            outline: none;
            padding: 24px 20px;
            font-size: 20px;
            color: #cac7ff;
        }

        ::placeholder{
            color: #cac7ff;
        }
        .search-bar button img{
            width: 25px;
        }
        .search-bar button{
            border: 0;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            background: #58629b;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container mt-3 mb-3" style="background-color: white;">
        <!--Heading-->
        <div class="row">
            <!--logo-->
            <div class="col-sm-4">
                <a href="Home.html" target="_blank">
                    <img src="https://www.upj.ac.id/upload/module/logo/logo2.png" alt="LogoUPJ.png">
                </a>
            </div>
            <!--midle text-->
            <div class="col-sm-4" style="float:right">
                <h2 style="color: #0082c6; font-weight: lighter; font-size: 20px;">INTEGRITY</h2>
                <h2 style="color: #008854; font-weight: lighter; font-size: 20px;">PROFESSIONALISM</h2>
                <h2 style="color: #ed3237;font-weight: lighter;font-size: 20px;">ENTREPRENEURSHIP</h2>
            </div>
            <div class="col-sm-4">
                <img src="./img/Jayagrouplogo.png" alt="" style="width:80%">
            </div>
        </div>
    </div>

    <!--Form-->
    <div class="container1">
        <form action="https://www.google.com/search" class="search-bar">
            <input type="text" placeholder="Search Here or Type a URL " name="q">
            <button type="submit"><img src="./img/search-512.webp" alt=""></button>
        </form>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script><!--Footer-->
</body>
</html>